<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scale=no">
    <title>响应式练习</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <style type="text/css">
        .text-width{margin: 20px 0; width: 1000px; line-height: 30px }
        .navbar{ margin-bottom:10px}
        #myCarousel{ margin:0 auto;height:360px; width:1366px;}
        .a{min-height:800px;border: 1px solid #ccc; background: #eee}
        .warp{margin:10px auto 0 auto;width:1366px; border:10px solid red; height:100px;
            background: red; }





        /*@media (min-width: 1300px) and (max-width: 1549px ) {
          .container-xl{
            width: 1280px;
          }
        }
        @media (min-width: 1050px) and (max-width: 1299px ) {
          .container-xl{
            width: 1030px;
          }
        }*/

        @media screen and (max-width:760px) {
            .item active img{ width:95%; height:95%}
            #myCarousel{width:95%; height:95%}
            .wrap{width:95%; height:95%}
            .navbar{ height:10px; margin-bottom:5px}
            .carousel-indicators li{ width:5px; height:5px}
            .carousel-indicators .active{width:6px; height:6px}
            .carousel-indicators{ bottom:0}

        }
        @media screen and (min-width:760px) and (max-width:1200px){
            .item active img{ width:95%; height:95%}
            #myCarousel{width:95%; height:95%}
            .wrap{width:95%; height:95%}
            .carousel-indicators li{ width:5px; height:5px}
            .carousel-indicators .active{width:6px; height:6px}
            .carousel-indicators{ bottom:0}
            .nav{ display:none}
        }
        @media screen and (min-width:1600px){
            .container-fluid{ width:1600px;}

        }
        @media screen and (min-width:2732px){
            .container-fluid{ width:2000px;}
        }
    </style>
</head>

<body >

<nav class="navbar navbar-inverse"> <!-- navbar-default -->
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#"><b>Comic hostel</b></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">menu<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"></a></li>
                        <li><a href="#">Domestic animation</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">American animation</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Japanese animation</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">French Animation</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">sign in</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">language <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chinese</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Japanese</a></li>
                        <li><a href="#">French</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!----------------------------------------------------------------navbar-end-------------------------------------------------------------------------------->

<div id="myCarousel" class="carousel slide " data-ride="carousel">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="../img/e-imgs/1366_360/1.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="../img/e-imgs/1366_360/2.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="../img/e-imgs/1366_360/3.jpg" alt="Third slide">
        </div>
        <div class="item">
            <img src="../img/e-imgs/1366_360/4.jpg" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>
</div><!-- 轮播end -->


<!-- <div style="min-height: 100px ; width:1366px;  margin:10px auto"> -->

<nav id="nav1" class="navbar navbar-default" style="  margin:10px auto; width: 1366px;">
    <a href="#" class="navbar-brand">Comic hostel</a>
    <ul class="nav navbar-nav">
        <li><a href="#hyrz">火影忍者</a></li>
        <li><a href="#hzw">海贼王</a></li>

        <li class="dropdown">
            <a href="#" data-toggle="dropdown">不羁女恋<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#yy">原夜</a></li>
                <li><a href="#sxc">司小川</a></li>
                <li><a href="#abqs">岸本情史</a></li>
            </ul>
        </li>

    </ul>
</nav>
<div data-spy="scroll" data-target="#nav1" data-offset="10" style="padding: 10px 10px;width: 1366px; height: 200px; overflow: auto; position: relative; margin: 0 auto;  ">
    <h4 id="dmyz"><b>Comic hostel(动漫驿站)</b></h4>
    <p class="text-width">
        动漫驿站是2004年01月01日至2004年12月31日在教育电视台一套播出（cetv-1)的超级动漫栏目。这个节目专职介绍海内外的各种经典人气动漫作品，诸如EVA，高达，圣斗士等等。节目由漂亮的小菲姐姐主持，其小菲论剑等栏目深受广大动漫爱好者的喜爱，给那个年代的年轻人心中留下了深刻的印象，影响深远。即使到现在，这个节目已经停播了很久，有很多有幸看过节目的爱好者们依然不断的去怀念她，怀念心中的动漫驿站，怀念心中美好的童年时光。
    </p>
    <h4 id="hyrz"><b>火影忍者</b></h4>
    <p class="text-width">
        作品设定在一个忍者的世界，故事从主人公漩涡鸣人的孤儿生活开始，他的父母为了保护村子，将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。<br>
        为了让更多的人认可自己，鸣人的目标是成为火影。整个故事就围绕鸣人的奋斗、成长，鸣人的同伴们的故事，以及这个忍者世界的各种争斗和阴谋展开。

    </p>
    <h4 id="hzw"><b>海贼王</b></h4>
    <p class="text-width">
        拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。
    </p>
    <h4 id="yy"><b>原夜</b></h4>
    <p class="text-width">
        拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。
    </p>
    <h4 id="sxc"><b>司小川</b></h4>
    <p class="text-width">
        拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。
    </p>
    <h4 id="abqs"><b>岸本情史</b></h4>
    <p class="text-width">
        拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。
    </p>
</div>


<!---------------------------------------------------------------------轮播结束-------------------------------------------------------------------------->
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#content").scrollspy({

    })
</script>
</body>
</html>
